<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" >
    <data>
        <variable name ="viewModel"
            type="com.example.mvvmcoroutinesnetworkcall.TapViewModel"/>
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout

   android:background="#2c2c2c"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mvvmcoroutinesnetworkcall.MainActivity"
    >


    <Button
        android:layout_width="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/tap"
        android:focusable="true"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        tools:text="dhbajhca"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:clickable="true"
        android:textColor="@color/white"
        android:text="@{viewModel.taps}"
        android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>